# kwik-ecommerce-quarkus

./: .gitignore  README.md  build.gradle  init-for-dev.sh  open-api-definition.yaml  settings.gradle  sonar-project.properties
.ai/: .contextignore  productContext.md  projectBrief.md  quarkusContext.md  systemPatterns.md  techContext.md
.ai/archive/: ADR-2025-11-10.implementation-plan.md  deprecated_writeAdr.prompt.md
.ai/memory-bank/: activeContext.md  progress.md
.ai/memory-bank/tasks/: TASK001-bdd-infrastructure.md  TASK002-jwt-domain-models.md  TASK013-sonarqube-jacoco-setup.md  _index.md
.github/agents/: architect.agent.md  beastMode.agent.md  contextEngineer.agent.md  curator.agent.md  developer.agent.md  orchestrator.agent.md
.github/instructions/: bdd.instructions.md  context-index.instructions.md  docker.instructions.md  docs.features.instructions.md  docs.instructions.md  liquibase-migrations.instructions.md  prompt.instructions.md  test.instructions.md
.github/prompts/: boostInstructions.prompt.md  boostPrompt.prompt.md  buildProjectIndex.prompt.md  generateInstructions.prompt.md  loadMemoryBank.prompt.md  writeAdr.prompt.md  writeDocumentation.prompt.md  writeImplementationPlan.prompt.md
.sonarlint/: connectedMode.json
dev-tools/: docker-compose.yml
dev-tools/githooks/: commit-msg  pre-push
dev-tools/init-scripts/: create-common-schema.sql
docs/about/: README.md
docs/about/explanations/: ObjectMother.md  Testing.md
docs/features/: README.md
docs/features/kwik-hub-login-flow/: ADR-2025-11-10.implementation-plan.md  ADR-2025-11-10.md
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/auth/application/: JwtFlowApplicationService.java  UserApplicationService.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/auth/domain/: AuthenticationException.java  GenerateJwtCommand.java  Jwt.java  JwtService.java  KwikAuthConfig.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/auth/domain/user/: EncryptedSecret.java  Password.java  PasswordEncryptionService.java  RawSecret.java  Secret.java  User.java  UserAuthenticationService.java  UserConstants.java  UserId.java  UserIdType.java  UserNotFoundException.java  UserRepository.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/auth/infra_driven/: UserAuthenticationServiceAdapter.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/auth/infra_driven/database/: UserEntity.java  UserPanacheRepository.java  UserRepositoryAdapter.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/auth/infra_driving/rest/: AuthFlowJwtRestAdapter.java  AuthFlowJwtRestApi.java  JsonCheckState.java  JsonJwt.java  JsonJwtLogin.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/common/domain/: Event.java  EventPublisher.java  MappingUtils.java  NotFoundException.java  RequestContext.java  TenantId.java  TenantNotFoundException.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/common/domain/identity/: Author.java  IdentityFactory.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/common/infra_driven/: PanacheTenantRepositoryBase.java  VertxEventPublisher.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/common/infra_driving/rest/: KwikObjectMapperCustomizer.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/common/infra_driving/rest/api/: JsonApiFeedback.java  JsonMetadata.java  NotFoundExceptionMapper.java  OpenApiConfig.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/infra_shared/: ResponseStatus.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/product/application/: ProductManagementUseCases.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/product/domain/: AbstractResourceNotFoundException.java  Boxed.java  Currency.java  KwikEcommerceException.java  Photo.java  Product.java  ProductId.java  ProductNotFoundException.java  ProductRepository.java  ProductState.java  SaveProductCommand.java  TenantContextHolder.java  TenantRepository.java  Validatable.java  Validator.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/product/infra_driven/: PanacheProductRepository.java  PhotoEntity.java  ProductEntity.java  TenantContextHolderImpl.java  TenantEntity.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/product/infra_driving/rest/api/: JsonAmount.java  JsonApiFeedbackImpl.java  JsonMetadataImpl.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/tenant/application/: TenantApplicationService.java
src/main/java/br/com/bagnascojhoel/kwik/ecommerce/tenant/domain/: Tenant.java  TenantId.java
src/main/resources/: application.properties
src/main/resources/migrations/: changelog.xml
src/main/resources/migrations/auth/: 0-create-auth-schema.sql  1-create-user-table.sql  2-add-kwik-user.sql
src/main/resources/migrations/product/: 0-create-product-schema.sql  1-create-product-table.sql  2-create-product-photo-table.sql
src/main/resources/migrations/tenant/: 0-create-tenant-schema.sql  1-create-tenant-table.sql
src/test/java/br/com/bagnascojhoel/kwik/ecommerce/auth/cucumber/: AuthContext.java  AuthIntegrationTest.java  GivenSteps.java  SetupSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/br/com/bagnascojhoel/kwik/ecommerce/auth/e2e/: JwtFlowE2eTest.java
src/test/java/br/com/bagnascojhoel/kwik/ecommerce/auth/infra_driven/: JwtServiceAdapterTest.java
src/test/java/br/com/bagnascojhoel/kwik/ecommerce/auth/object_mother/: JwtMother.java  UserMother.java
src/test/java/br/com/bagnascojhoel/kwik/ecommerce/product/application/: ProductApplicationServiceTest.java
src/test/java/br/com/bagnascojhoel/kwik/ecommerce/product/code/object_mother/: UserMother.java
src/test/java/br/com/bagnascojhoel/kwik/ecommerce/product/cucumber/: CucumberTesting.java  Steps.java
src/test/java/br/com/bagnascojhoel/kwik/ecommerce/product/cucumber/user/: UserContext.java
src/test/java/br/com/bagnascojhoel/kwik/ecommerce/product/integration/: JsonProductIntegration.java
src/test/resources/features/auth/: jwt-check-state.feature  jwt-flow.feature  jwt-generation.feature  jwt-refresh.feature
(+12 files in other folders)
