plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.freefair.lombok' version '8.11'
    id 'org.liquibase.gradle' version '2.2.0'
    id 'com.diffplug.spotless' version '7.2.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}
// how to enable assert keyword on JVM Quarkus
dependencies {
    implementation 'io.quarkiverse.cucumber:quarkus-cucumber:1.3.0'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-junit5-mockito'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkiverse.jdbc:quarkus-jdbc-sqlite:3.0.11'
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'
    implementation 'io.quarkus:quarkus-liquibase'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
    liquibaseRuntime 'org.xerial:sqlite-jdbc:3.49.1.0'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
}

group 'br.com.bagnascojhoel'
version 'latest'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

liquibase {
    activities {
        main {
            url "jdbc:sqlite:kwik.db"
        }
    }
}

quarkusDev {
    jvmArgs = ["-enableassertions"]
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        removeWildcardImports()
        googleJavaFormat()
    }

    groovy {
        target '*.gradle'

        importOrder()
        removeSemicolons()
        greclipse()
    }

    flexmark {
        target '**/*.md' // you have to set the target manually
        flexmark() // or flexmark('0.64.8') // version is optional
    }

    sql {
        target 'src/main/resources/**/*.sql' // have to set manually
    }
}

tasks.register('format') {
    dependsOn 'spotlessApply'
    dependsOn 'build'
    dependsOn 'test'
}
