# SonarQube configuration
sonar.organization=replace-with-your-org
sonar.host.url=https://sonarcloud.io
sonar.projectKey=kwik-ecommerce-quarkus
sonar.projectName=kwik-ecommerce-quarkus
sonar.qualityprofile=KwikJavaProfile
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
# Do not store tokens in source control. Provide the token in CI or as an environment variable.
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml