quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=migrations/changelog.xml
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kwik_ecommerce
quarkus.datasource.username=kwik
quarkus.datasource.password=kwik
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.validation.enabled=false
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.smallrye-openapi.info-title=Kwik Ecommerce API
quarkus.smallrye-openapi.info-version=latest
quarkus.swagger-ui.try-it-out-enabled=true
quarkus.smallrye-openapi.theme=original